.size-choosing {
  .clear-ul();

  display: flex;
  margin-bottom: 46px;
  width: 100%;
}

.size-choosing__size-option {
  margin-right: 5%;
  width: 30%;

  &:last-child {
    margin-right: 0;
  }
}

.size-choosing__size-name {
  position: relative;

  display: block;
  padding-top: 15px;
  padding-bottom: 13px;

  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-align: center;

  cursor: pointer;
  user-select: none;

  border: 2px solid rgba(68, 68, 68, 0.1);
}

.size-choosing__size-select:hover + .size-choosing__size-name {
  border: 2px solid rgba(68, 68, 68, 0.3);
}

.size-choosing__size-select:checked + .size-choosing__size-name {
  border: 2px solid #63d1bb;
}
